# TCP File Transfer
Between C# and Java

**Praktikum Jaringan Komputer Semester 3**

4210181021_Aditya Nur Juang Rahmanda

4210181018_Arlo Mario Dendi


**Description :**
A simple program to send and receive file.

**Instruction :**
1. Open Client and Server
2. for Client, enter ip address of server
3. Then, enter full directory of the file that you will be sent
4. Wait for sending file
5. File sended
